DATABASE_URL="" #prisma url

CLIENT_ID="" #for MSAL
AUTHORITY="https://login.microsoftonline.com/common/" #so we can use Azure and MS accounts
CLIENT_SECRET="" #for MSAL

DEV=true #if true using localhost as redirect
URL="" #your web URL - no backslash!